API_URL=http://localhost:3333
WEB_URL=http://localhost:3000
MOBILE_URL=
APP_SECRET=

# disk|s3
STORAGE_DRIVER=disk

# ethereal|ses
MAIL_DRIVER=ethereal

MAIL_DEFAULT_FROM_NAME=
MAIL_DEFAULT_FROM_ADDRESS=

ETHEREAL_USER=
ETHEREAL_PASS=
NODE_TLS_REJECT_UNAUTHORIZED=0

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET_NAME=
