API_URL=http://localhost:3333
WEB_URL=http://localhost:3000
MOBILE_URL=
APP_SECRET=

# disk|s3
STORAGE_DRIVER=disk

# ethereal|ses
MAIL_DRIVER=ethereal

MAIL_DEFAULT_FROM_NAME=Equipe Happy
MAIL_DEFAULT_FROM_ADDRESS=ansel.mraz@ethereal.email

ETHEREAL_USER=ansel.mraz@ethereal.email
ETHEREAL_PASS=cHtWvsuhWsTjGDVHm8

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET_NAME=

TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=nlw3-happy
TYPEORM_ENTITIES=./src/models/*.ts
TYPEORM_MIGRATIONS=./src/database/migrations/*.ts
TYPEORM_SEEDS=./src/database/seeds/*.ts
TYPEORM_MIGRATIONS_DIR=./src/database/migrations
