# address of api server
API_URL=http://localhost:3333

# address of web client
WEB_URL=http://localhost:3000

# mail delivering service: ethereal|ses (defaults to ethereal)
MAIL_DRIVER=

# ethereal credentials
ETHEREAL_USER=
ETHEREAL_PASS=

# bypass ssl certificate requirements (for ethereal service)
NODE_TLS_REJECT_UNAUTHORIZED=0

# aws credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
